# AuthAndCryptoLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikas/mobile/authandcryptolib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/mobile/authandcryptolib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikas/mobile/authandcryptolib/: ExampleUnitTest.kt
authandcrypto/: .gitignore  build.gradle
authandcrypto/src/androidTest/java/com/vikas/mobile/authandcrypto/: ExampleInstrumentedTest.kt
authandcrypto/src/main/: AndroidManifest.xml
authandcrypto/src/main/java/com/vikas/mobile/authandcrypto/: AppAuthCallback.kt  Base64.kt  BiometricPromptUtils.kt  Crypto.kt  HashHelper.kt
authandcrypto/src/main/res/values/: strings.xml
authandcrypto/src/test/java/com/vikas/mobile/authandcrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
